<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Using Seasoning View Controller-->
        <scene sceneID="VzB-OT-4o0">
            <objects>
                <viewController id="fk7-9i-7Db" customClass="SMDetailUsingSeasoningViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vE-7I-jJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <viewLayoutGuide key="safeArea" id="gOq-Mw-k0O"/>
                    </view>
                    <navigationItem key="navigationItem" id="t33-gT-KxI">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="B3g-HX-nBH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnS-3k-gjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="-1292"/>
        </scene>
        <!--Stock One Seasoning List View Controller-->
        <scene sceneID="dWS-EM-KYr">
            <objects>
                <viewController id="aF6-vw-hsp" customClass="SMStockOneSeasoningListViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhs-cZ-0ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-2m-b0U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9F-2m-b0U" firstAttribute="leading" secondItem="lGV-8y-wdT" secondAttribute="leading" id="4KU-SN-7RB"/>
                            <constraint firstItem="g9F-2m-b0U" firstAttribute="trailing" secondItem="lGV-8y-wdT" secondAttribute="trailing" id="DRq-Gm-RrP"/>
                            <constraint firstItem="g9F-2m-b0U" firstAttribute="top" secondItem="lGV-8y-wdT" secondAttribute="top" id="LPt-l3-6SW"/>
                            <constraint firstItem="g9F-2m-b0U" firstAttribute="bottom" secondItem="lGV-8y-wdT" secondAttribute="bottom" id="zHE-YW-fV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGV-8y-wdT"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFl-8a-WcU"/>
                    <connections>
                        <outlet property="stockOneSeasoningListTableView" destination="g9F-2m-b0U" id="54o-xT-7dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ka-Mb-ev0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.97101449275374" y="-1894.4196428571427"/>
        </scene>
        <!--使用中-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SMUsingSeasoningViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-XA-Lcc">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mR-k2-CI6"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-CB-55Q">
                                <rect key="frame" x="20" y="118" width="374" height="625"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="NmW-np-tSa">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <constraints>
                            <constraint firstItem="WPk-XA-Lcc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2K1-Id-Tsm"/>
                            <constraint firstItem="WPk-XA-Lcc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Fju-Mn-7Xz"/>
                            <constraint firstItem="WPk-XA-Lcc" firstAttribute="top" secondItem="VQv-CB-55Q" secondAttribute="bottom" constant="20" id="Uui-bK-CeL"/>
                            <constraint firstItem="WPk-XA-Lcc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iGu-EF-fHM"/>
                            <constraint firstItem="VQv-CB-55Q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="j5v-3K-3NA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VQv-CB-55Q" secondAttribute="trailing" constant="20" id="jRe-gq-Zoq"/>
                            <constraint firstItem="VQv-CB-55Q" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="wzE-DY-41B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="使用中" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="使用中" id="X4k-C8-nwm"/>
                    <connections>
                        <outlet property="addUsingSeasoningButton" destination="WPk-XA-Lcc" id="m7E-Xs-eTH"/>
                        <outlet property="usingSeasoningListCollectionView" destination="VQv-CB-55Q" id="Ked-Ed-J15"/>
                        <segue destination="fk7-9i-7Db" kind="show" identifier="SMDetailUsingSeasoningViewControllerScene" id="PSt-wX-wzf"/>
                        <segue destination="w86-1q-fnA" kind="show" identifier="SMAddUsingSeasoingViewControllerShowIndentifier" id="x03-eg-xbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-2025"/>
        </scene>
        <!--Add Using Seasoning View Controller-->
        <scene sceneID="oX7-zc-Ms0">
            <objects>
                <viewController id="w86-1q-fnA" customClass="SMAddUsingSeasoningViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svr-8I-wvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <viewLayoutGuide key="safeArea" id="Rwm-6q-Zbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="6BD-Z3-9kz">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="vbs-Z8-e2Q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX4-C2-kbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-1292"/>
        </scene>
        <!--Select Add Stock Seasoning View Controller-->
        <scene sceneID="Ltt-Xo-C75">
            <objects>
                <viewController id="rpx-cI-6mq" customClass="SMSelectAddStockSeasoningViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uw0-fW-tjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-Hq-AiG">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SMSeasoningManagementColor"/>
                        <constraints>
                            <constraint firstItem="Mw2-Hq-AiG" firstAttribute="bottom" secondItem="S5t-ET-npj" secondAttribute="bottom" id="25d-5j-dl0"/>
                            <constraint firstItem="Mw2-Hq-AiG" firstAttribute="trailing" secondItem="S5t-ET-npj" secondAttribute="trailing" id="MJM-3H-Dcm"/>
                            <constraint firstItem="Mw2-Hq-AiG" firstAttribute="top" secondItem="S5t-ET-npj" secondAttribute="top" constant="50" id="ZHX-2b-AoG"/>
                            <constraint firstItem="Mw2-Hq-AiG" firstAttribute="leading" secondItem="S5t-ET-npj" secondAttribute="leading" id="nsB-y1-3AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5t-ET-npj"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLC-pW-Ixz"/>
                    <connections>
                        <outlet property="selectAddStockSeasoningTableView" destination="Mw2-Hq-AiG" id="CAq-dc-hZT"/>
                        <segue destination="RR7-gu-XCQ" kind="show" identifier="SMAddStockSeasoningViewControllerIdentifier" id="nVa-Zc-xIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2V-gG-j6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="-1169.1964285714284"/>
        </scene>
        <!--Add Stock Seasoning View Controller-->
        <scene sceneID="xK2-ms-wbU">
            <objects>
                <viewController id="RR7-gu-XCQ" customClass="SMAddStockSeasoningViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhy-8J-9JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-pC-8b8">
                                <rect key="frame" x="117" y="138" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tWa-69-Gfc"/>
                                    <constraint firstAttribute="width" secondItem="pdb-pC-8b8" secondAttribute="height" multiplier="1:1" id="yhq-9l-SYG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="開封日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-Hg-Qor" customClass="DatePickerKeyboardTextField" customModule="SeasoningManagerCommon">
                                <rect key="frame" x="20" y="326" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="賞味期限" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-bk-swR" customClass="DatePickerKeyboardTextField" customModule="SeasoningManagerCommon">
                                <rect key="frame" x="20" y="368" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIz-Hg-Qor" firstAttribute="top" secondItem="pdb-pC-8b8" secondAttribute="bottom" constant="8" id="36D-Ld-YD2"/>
                            <constraint firstItem="pdb-pC-8b8" firstAttribute="centerX" secondItem="fhy-8J-9JB" secondAttribute="centerX" id="B1i-Ev-k6b"/>
                            <constraint firstItem="VIz-Hg-Qor" firstAttribute="leading" secondItem="K7z-Ud-Pl5" secondAttribute="leading" constant="20" id="CFU-o6-2T8"/>
                            <constraint firstItem="K7z-Ud-Pl5" firstAttribute="trailing" secondItem="UI0-bk-swR" secondAttribute="trailing" constant="20" id="FEI-J9-KdU"/>
                            <constraint firstItem="pdb-pC-8b8" firstAttribute="top" secondItem="K7z-Ud-Pl5" secondAttribute="top" constant="50" id="Q3Z-53-8yG"/>
                            <constraint firstItem="K7z-Ud-Pl5" firstAttribute="trailing" secondItem="VIz-Hg-Qor" secondAttribute="trailing" constant="20" id="ksR-PN-Ufb"/>
                            <constraint firstItem="UI0-bk-swR" firstAttribute="top" secondItem="VIz-Hg-Qor" secondAttribute="bottom" constant="8" id="nww-WB-gbA"/>
                            <constraint firstItem="UI0-bk-swR" firstAttribute="leading" secondItem="K7z-Ud-Pl5" secondAttribute="leading" constant="20" id="u79-jj-rEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7z-Ud-Pl5"/>
                    </view>
                    <navigationItem key="navigationItem" id="mua-DL-Mol">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gJK-pQ-s8N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="gJK-pQ-s8N" id="pf8-oS-pEN"/>
                        <outlet property="expirationDateLabel" destination="UI0-bk-swR" id="WPd-sf-HR4"/>
                        <outlet property="openingDateLabel" destination="VIz-Hg-Qor" id="fQo-2G-Nx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEn-cf-N33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="-474.10714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5f-cV-9Mq">
            <objects>
                <viewController id="7Ex-R4-64a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLT-6o-ffG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <viewLayoutGuide key="safeArea" id="JD9-QX-VD0"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Vp-Ic-qOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C95-wK-WGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1169"/>
        </scene>
        <!--Seasoning Data Edit View Controller-->
        <scene sceneID="2uw-b1-AxP">
            <objects>
                <tableViewController id="re5-9m-wAm" customClass="SMSeasoningDataEditViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="ogx-ml-sWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="Xu0-bq-5gf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="6vo-zb-bZs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vo-zb-bZs" id="4xv-jJ-0B7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-hr-dSu">
                                                    <rect key="frame" x="118" y="12" width="178" height="175.5"/>
                                                    <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fHl-hr-dSu" secondAttribute="height" multiplier="1:1" id="dhk-d0-N8p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fHl-hr-dSu" firstAttribute="centerX" secondItem="4xv-jJ-0B7" secondAttribute="centerX" id="2ey-yB-SRP"/>
                                                <constraint firstItem="fHl-hr-dSu" firstAttribute="bottom" secondItem="4xv-jJ-0B7" secondAttribute="bottomMargin" id="Wie-gp-V2s"/>
                                                <constraint firstItem="fHl-hr-dSu" firstAttribute="top" secondItem="4xv-jJ-0B7" secondAttribute="topMargin" id="b5d-3B-anN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="基本情報" id="W4O-Bo-W4A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="iJM-70-4sn">
                                        <rect key="frame" x="0.0" y="284" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJM-70-4sn" id="VNi-C3-w9G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-wS-tCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AYC-wS-tCm" firstAttribute="top" secondItem="VNi-C3-w9G" secondAttribute="top" id="3J1-Ij-Xpy"/>
                                                <constraint firstAttribute="trailing" secondItem="AYC-wS-tCm" secondAttribute="trailing" id="ChS-Q5-Luf"/>
                                                <constraint firstItem="AYC-wS-tCm" firstAttribute="leading" secondItem="VNi-C3-w9G" secondAttribute="leading" id="Th5-nD-p2D"/>
                                                <constraint firstAttribute="bottom" secondItem="AYC-wS-tCm" secondAttribute="bottom" id="axh-Dh-l13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8xt-nP-2iB">
                                        <rect key="frame" x="0.0" y="334" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xt-nP-2iB" id="bOE-Rd-K8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="種類（調味料・お菓子・etc...）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-0H-78V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="Qil-0H-78V" firstAttribute="leading" secondItem="bOE-Rd-K8o" secondAttribute="leading" id="TzW-dr-G4y"/>
                                                <constraint firstAttribute="trailing" secondItem="Qil-0H-78V" secondAttribute="trailing" id="bZY-MG-Y86"/>
                                                <constraint firstAttribute="bottom" secondItem="Qil-0H-78V" secondAttribute="bottom" id="eFb-Ut-igz"/>
                                                <constraint firstItem="Qil-0H-78V" firstAttribute="top" secondItem="bOE-Rd-K8o" secondAttribute="top" id="ffY-Yd-qCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="価格" id="Bqp-we-lVv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="xgU-RR-fjV">
                                        <rect key="frame" x="0.0" y="440" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgU-RR-fjV" id="DPA-Je-vxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="価格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-2d-tMw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="D6m-2d-tMw" firstAttribute="top" secondItem="DPA-Je-vxm" secondAttribute="top" id="SGU-tu-Dsb"/>
                                                <constraint firstAttribute="bottom" secondItem="D6m-2d-tMw" secondAttribute="bottom" id="qeR-us-5hv"/>
                                                <constraint firstAttribute="trailing" secondItem="D6m-2d-tMw" secondAttribute="trailing" id="xci-vi-O78"/>
                                                <constraint firstItem="D6m-2d-tMw" firstAttribute="leading" secondItem="DPA-Je-vxm" secondAttribute="leading" id="yko-rO-FId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="栄養" id="dzh-JS-VKv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="BM7-gO-8eP">
                                        <rect key="frame" x="0.0" y="546" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BM7-gO-8eP" id="0Fj-VG-Xa0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カロリー" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-Ml-kQE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="XRN-Ml-kQE" firstAttribute="leading" secondItem="0Fj-VG-Xa0" secondAttribute="leading" id="ZEo-c3-vGc"/>
                                                <constraint firstAttribute="bottom" secondItem="XRN-Ml-kQE" secondAttribute="bottom" id="bx1-wY-lnp"/>
                                                <constraint firstAttribute="trailing" secondItem="XRN-Ml-kQE" secondAttribute="trailing" id="ouF-SK-kTV"/>
                                                <constraint firstItem="XRN-Ml-kQE" firstAttribute="top" secondItem="0Fj-VG-Xa0" secondAttribute="top" id="wvg-Et-u4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="tJD-vv-8Lk">
                                        <rect key="frame" x="0.0" y="596" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJD-vv-8Lk" id="s4v-Zh-3O3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タンパク質" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-QU-9F9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="g6B-QU-9F9" firstAttribute="top" secondItem="s4v-Zh-3O3" secondAttribute="top" id="ABu-6Y-uwz"/>
                                                <constraint firstAttribute="trailing" secondItem="g6B-QU-9F9" secondAttribute="trailing" id="RRf-3h-vdg"/>
                                                <constraint firstAttribute="bottom" secondItem="g6B-QU-9F9" secondAttribute="bottom" id="XTQ-pP-4eO"/>
                                                <constraint firstItem="g6B-QU-9F9" firstAttribute="leading" secondItem="s4v-Zh-3O3" secondAttribute="leading" id="g6X-hU-DuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Z6B-uz-do4">
                                        <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6B-uz-do4" id="BDc-Ty-D7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="脂質" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grz-Ru-gBp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="grz-Ru-gBp" firstAttribute="leading" secondItem="BDc-Ty-D7e" secondAttribute="leading" id="8tX-o5-1Pa"/>
                                                <constraint firstItem="grz-Ru-gBp" firstAttribute="top" secondItem="BDc-Ty-D7e" secondAttribute="top" id="N8P-bi-Wq7"/>
                                                <constraint firstAttribute="bottom" secondItem="grz-Ru-gBp" secondAttribute="bottom" id="WGw-T5-fZA"/>
                                                <constraint firstAttribute="trailing" secondItem="grz-Ru-gBp" secondAttribute="trailing" id="pBY-co-fk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="mFx-sX-1PZ">
                                        <rect key="frame" x="0.0" y="696" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFx-sX-1PZ" id="6ZL-RG-ZHa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="糖質" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-g8-LY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lk2-g8-LY1" secondAttribute="bottom" id="MAT-Y9-2iu"/>
                                                <constraint firstItem="lk2-g8-LY1" firstAttribute="top" secondItem="6ZL-RG-ZHa" secondAttribute="top" id="Z89-dZ-rNf"/>
                                                <constraint firstItem="lk2-g8-LY1" firstAttribute="leading" secondItem="6ZL-RG-ZHa" secondAttribute="leading" id="ggj-LB-6mu"/>
                                                <constraint firstAttribute="trailing" secondItem="lk2-g8-LY1" secondAttribute="trailing" id="lSq-Wz-yP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="fPa-vk-fwk">
                                        <rect key="frame" x="0.0" y="746" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPa-vk-fwk" id="gVU-Sg-JIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="炭水化物" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-dX-IZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PPc-dX-IZJ" secondAttribute="trailing" id="TeE-ED-uay"/>
                                                <constraint firstAttribute="bottom" secondItem="PPc-dX-IZJ" secondAttribute="bottom" id="YTC-5x-Wvg"/>
                                                <constraint firstItem="PPc-dX-IZJ" firstAttribute="top" secondItem="gVU-Sg-JIa" secondAttribute="top" id="ddP-sp-uxs"/>
                                                <constraint firstItem="PPc-dX-IZJ" firstAttribute="leading" secondItem="gVU-Sg-JIa" secondAttribute="leading" id="i2H-sT-cSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="re5-9m-wAm" id="h5k-A4-VpP"/>
                            <outlet property="delegate" destination="re5-9m-wAm" id="VCF-Sq-QyA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lrE-4g-0XO"/>
                    <connections>
                        <outlet property="calorieLabel" destination="XRN-Ml-kQE" id="pTL-fw-2f6"/>
                        <outlet property="carbohydrateLabel" destination="PPc-dX-IZJ" id="f66-eJ-Jyr"/>
                        <outlet property="lipidLabel" destination="grz-Ru-gBp" id="bMb-La-6Gj"/>
                        <outlet property="nameLabel" destination="AYC-wS-tCm" id="FJ9-Jf-wNN"/>
                        <outlet property="priceLabel" destination="D6m-2d-tMw" id="GQc-ct-BNN"/>
                        <outlet property="proteinLabel" destination="g6B-QU-9F9" id="tfz-XN-HwV"/>
                        <outlet property="seasoningDataEditTableView" destination="ogx-ml-sWb" id="TEf-Qe-LaQ"/>
                        <outlet property="seasoningImageView" destination="fHl-hr-dSu" id="dtZ-Pn-T6R"/>
                        <outlet property="sugarLabel" destination="lk2-g8-LY1" id="HBt-UY-QOA"/>
                        <outlet property="typeLabel" destination="Qil-0H-78V" id="hiA-94-6Xj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfM-Ue-85c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-1179.2410714285713"/>
        </scene>
        <!--設定-->
        <scene sceneID="CBg-TJ-x60">
            <objects>
                <viewController id="i7B-Mk-zJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K5-Jc-ywL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fFe-5j-d6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="second" id="idT-L9-KzA"/>
                    <navigationItem key="navigationItem" id="3yg-5K-Vq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7E-r2-C9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1902"/>
        </scene>
        <!--在庫-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="在庫" id="8rJ-Kc-sve" customClass="SMStockSeasoningViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-pM-bmY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <constraints>
                            <constraint firstItem="L9c-pM-bmY" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="PQr-iV-exL"/>
                            <constraint firstItem="L9c-pM-bmY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dXU-Mt-H2u"/>
                            <constraint firstItem="L9c-pM-bmY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="e9Q-vI-Lu4"/>
                            <constraint firstItem="L9c-pM-bmY" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="qr8-w9-GLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="在庫" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZUF-Bs-tzM">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="XR3-uO-7WR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addStockSeasoningData" destination="XR3-uO-7WR" id="VKo-sy-fy3"/>
                        <outlet property="stockSeasoningTableView" destination="L9c-pM-bmY" id="chp-iq-cnc"/>
                        <segue destination="7Ex-R4-64a" kind="show" id="bGv-cb-GeX"/>
                        <segue destination="rpx-cI-6mq" kind="show" identifier="SMSelectAddStockSeasoningViewControllerIdentifier" id="V7b-9y-b68"/>
                        <segue destination="aF6-vw-hsp" kind="show" identifier="SMStockOneSeasoningListViewControllerIdentifier" id="cd8-wW-HGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-1894.4196428571427"/>
        </scene>
        <!--データ-->
        <scene sceneID="NuE-3M-8NG">
            <objects>
                <viewController id="ipb-AG-fpG" customClass="SMSeasoningDataListViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV1-q5-4ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-kh-jRv">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" name="SMSeasoningManagementColor"/>
                                <color key="separatorColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" name="SMSeasoningDataEditTableSectionHeaderColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <constraints>
                            <constraint firstItem="j8t-kh-jRv" firstAttribute="bottom" secondItem="UqR-B9-bQH" secondAttribute="bottom" id="7Cz-0P-Ajv"/>
                            <constraint firstItem="j8t-kh-jRv" firstAttribute="top" secondItem="UqR-B9-bQH" secondAttribute="top" constant="90" id="9gQ-Rf-FGN"/>
                            <constraint firstItem="j8t-kh-jRv" firstAttribute="leading" secondItem="UqR-B9-bQH" secondAttribute="leading" id="PLl-3W-MAL"/>
                            <constraint firstItem="j8t-kh-jRv" firstAttribute="trailing" secondItem="UqR-B9-bQH" secondAttribute="trailing" id="Vy1-83-8Tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqR-B9-bQH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RyN-SC-Uto"/>
                    <toolbarItems>
                        <barButtonItem title="Item" image="plus" catalog="system" id="fJC-IK-dAr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="データ" id="khl-eK-INc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wtT-9A-ruh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addDataBarButton" destination="wtT-9A-ruh" id="r4X-kX-oiC"/>
                        <outlet property="dataListSeasoningTableView" destination="j8t-kh-jRv" id="L65-2A-eZ1"/>
                        <segue destination="re5-9m-wAm" kind="show" identifier="SMSeasoningDataEditViewControllerIdentifier" id="ViA-jP-LaM"/>
                        <segue destination="b3o-PR-A1h" kind="show" identifier="SMInputAddSeasoningDataViewControllerShowIdentifier" id="mTG-QG-jFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHd-Tc-sM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-1894.4196428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8rk-38-oZi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L0T-bs-5pM" kind="relationship" relationship="viewControllers" id="cBO-49-O9o"/>
                        <segue destination="cq3-sY-At2" kind="relationship" relationship="viewControllers" id="gXk-8M-O9c"/>
                        <segue destination="FzF-KZ-Utw" kind="relationship" relationship="viewControllers" id="jiL-pL-zP5"/>
                        <segue destination="doa-xQ-cAX" kind="relationship" relationship="viewControllers" id="Wha-GI-rUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-3508"/>
        </scene>
        <!--使用中-->
        <scene sceneID="bV5-8c-oYf">
            <objects>
                <navigationController id="L0T-bs-5pM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="使用中" image="first" id="jaf-SQ-axz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoS-sY-gEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ygX-hC-8Yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvz-W8-TTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-2748"/>
        </scene>
        <!--在庫-->
        <scene sceneID="mOi-ng-eka">
            <objects>
                <navigationController id="cq3-sY-At2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="在庫" image="first" id="EJh-cq-9eQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1U-oI-yWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Tw5-Tp-9YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyv-c6-ivB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-2748"/>
        </scene>
        <!--データ-->
        <scene sceneID="eRg-dH-ujK">
            <objects>
                <navigationController id="FzF-KZ-Utw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="データ" image="first" id="MKR-V2-tsp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8d-dg-gxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipb-AG-fpG" kind="relationship" relationship="rootViewController" id="Zlz-EL-Lea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84c-IX-oXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-2747"/>
        </scene>
        <!--設定-->
        <scene sceneID="xQX-Gc-jGP">
            <objects>
                <navigationController id="doa-xQ-cAX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="ellipsis" catalog="system" id="vgr-IU-IgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCf-01-nB7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7B-Mk-zJG" kind="relationship" relationship="rootViewController" id="MII-FZ-5IV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5f-Bf-S5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-2748"/>
        </scene>
        <!--Input Add Seasoning Data View Controller-->
        <scene sceneID="Teh-75-5Ea">
            <objects>
                <tableViewController id="b3o-PR-A1h" customClass="SMInputAddSeasoningDataViewController" customModule="SeasoningManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="9CF-V7-7Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="PXq-GN-V0M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="qL7-Lv-eRv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qL7-Lv-eRv" id="Yg4-U2-iPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-7Q-I4q">
                                                    <rect key="frame" x="118" y="12" width="178" height="175.5"/>
                                                    <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TrK-7Q-I4q" secondAttribute="height" multiplier="1:1" id="aYz-By-1oX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TrK-7Q-I4q" firstAttribute="bottom" secondItem="Yg4-U2-iPh" secondAttribute="bottomMargin" id="3AV-vC-fJS"/>
                                                <constraint firstItem="TrK-7Q-I4q" firstAttribute="centerX" secondItem="Yg4-U2-iPh" secondAttribute="centerX" id="7Sk-VX-Hgg"/>
                                                <constraint firstItem="TrK-7Q-I4q" firstAttribute="top" secondItem="Yg4-U2-iPh" secondAttribute="topMargin" id="Erj-19-Jrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="基本情報" id="gaM-Uz-sO1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Gpt-o0-h4h">
                                        <rect key="frame" x="0.0" y="284" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpt-o0-h4h" id="gPC-15-Wdu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-jv-H4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Euc-jv-H4G" secondAttribute="bottom" id="7M9-Ii-BtJ"/>
                                                <constraint firstItem="Euc-jv-H4G" firstAttribute="top" secondItem="gPC-15-Wdu" secondAttribute="top" id="ezX-Ob-BEd"/>
                                                <constraint firstItem="Euc-jv-H4G" firstAttribute="leading" secondItem="gPC-15-Wdu" secondAttribute="leading" id="nG2-CZ-CIx"/>
                                                <constraint firstAttribute="trailing" secondItem="Euc-jv-H4G" secondAttribute="trailing" id="rel-b3-si5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SeasoningManagementColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Kv1-go-Kbb">
                                        <rect key="frame" x="0.0" y="334" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv1-go-Kbb" id="Eeu-Yg-cN3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="種類（調味料・お菓子・etc...）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-0F-u5l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="B6H-0F-u5l" firstAttribute="top" secondItem="Eeu-Yg-cN3" secondAttribute="top" id="6Ah-Lf-ynE"/>
                                                <constraint firstItem="B6H-0F-u5l" firstAttribute="leading" secondItem="Eeu-Yg-cN3" secondAttribute="leading" id="CyQ-vn-OCF"/>
                                                <constraint firstAttribute="bottom" secondItem="B6H-0F-u5l" secondAttribute="bottom" id="tZj-ne-bNb"/>
                                                <constraint firstAttribute="trailing" secondItem="B6H-0F-u5l" secondAttribute="trailing" id="zbS-PB-5vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="価格" id="fyh-wH-Cal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="07d-xC-oWU">
                                        <rect key="frame" x="0.0" y="440" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07d-xC-oWU" id="Shf-eM-LQw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="価格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-fD-vUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cyD-fD-vUu" secondAttribute="bottom" id="Sha-GG-k5h"/>
                                                <constraint firstItem="cyD-fD-vUu" firstAttribute="top" secondItem="Shf-eM-LQw" secondAttribute="top" id="SmJ-Nm-Q6f"/>
                                                <constraint firstItem="cyD-fD-vUu" firstAttribute="leading" secondItem="Shf-eM-LQw" secondAttribute="leading" id="d0Q-7b-g7a"/>
                                                <constraint firstAttribute="trailing" secondItem="cyD-fD-vUu" secondAttribute="trailing" id="fvh-L7-x3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="栄養" id="p64-X1-7l4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Zcg-XD-WSJ">
                                        <rect key="frame" x="0.0" y="546" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcg-XD-WSJ" id="xVA-qX-vrR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カロリー" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-8H-Ir2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1zE-8H-Ir2" secondAttribute="trailing" id="DTF-nI-aSQ"/>
                                                <constraint firstItem="1zE-8H-Ir2" firstAttribute="top" secondItem="xVA-qX-vrR" secondAttribute="top" id="I03-gJ-0nl"/>
                                                <constraint firstItem="1zE-8H-Ir2" firstAttribute="leading" secondItem="xVA-qX-vrR" secondAttribute="leading" id="QnA-sb-QzF"/>
                                                <constraint firstAttribute="bottom" secondItem="1zE-8H-Ir2" secondAttribute="bottom" id="XhQ-Wy-FhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="i7g-Tn-G6Z">
                                        <rect key="frame" x="0.0" y="596" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7g-Tn-G6Z" id="mOE-uf-U5d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タンパク質" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-Nn-cHM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="7YE-Nn-cHM" firstAttribute="top" secondItem="mOE-uf-U5d" secondAttribute="top" id="24n-zf-tRq"/>
                                                <constraint firstAttribute="bottom" secondItem="7YE-Nn-cHM" secondAttribute="bottom" id="7r8-fr-89V"/>
                                                <constraint firstItem="7YE-Nn-cHM" firstAttribute="leading" secondItem="mOE-uf-U5d" secondAttribute="leading" id="LuP-PY-MkR"/>
                                                <constraint firstAttribute="trailing" secondItem="7YE-Nn-cHM" secondAttribute="trailing" id="xKi-yK-O8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="mfI-bV-qaA">
                                        <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfI-bV-qaA" id="GNw-Mr-UX6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="脂質" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-bU-Obc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstItem="gyd-bU-Obc" firstAttribute="leading" secondItem="GNw-Mr-UX6" secondAttribute="leading" id="IKJ-ha-yJH"/>
                                                <constraint firstAttribute="trailing" secondItem="gyd-bU-Obc" secondAttribute="trailing" id="McM-mE-CxM"/>
                                                <constraint firstAttribute="bottom" secondItem="gyd-bU-Obc" secondAttribute="bottom" id="RMp-IE-m9S"/>
                                                <constraint firstItem="gyd-bU-Obc" firstAttribute="top" secondItem="GNw-Mr-UX6" secondAttribute="top" id="alW-zq-WeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="hwS-2d-zWd">
                                        <rect key="frame" x="0.0" y="696" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwS-2d-zWd" id="YZz-Q1-ZH1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="糖質" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-ca-sy7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZYf-ca-sy7" secondAttribute="trailing" id="4zb-sE-4Dy"/>
                                                <constraint firstItem="ZYf-ca-sy7" firstAttribute="leading" secondItem="YZz-Q1-ZH1" secondAttribute="leading" id="WWp-Vg-C4e"/>
                                                <constraint firstItem="ZYf-ca-sy7" firstAttribute="top" secondItem="YZz-Q1-ZH1" secondAttribute="top" id="Zn7-Kq-VIq"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYf-ca-sy7" secondAttribute="bottom" id="awG-i1-wci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="2BP-ew-7Dt">
                                        <rect key="frame" x="0.0" y="746" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BP-ew-7Dt" id="wTz-iS-e3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="炭水化物" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-ef-vtP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="SeasoningManagementColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gt6-ef-vtP" secondAttribute="bottom" id="Bhl-uH-dwT"/>
                                                <constraint firstItem="gt6-ef-vtP" firstAttribute="top" secondItem="wTz-iS-e3o" secondAttribute="top" id="MYO-2a-Gvj"/>
                                                <constraint firstItem="gt6-ef-vtP" firstAttribute="leading" secondItem="wTz-iS-e3o" secondAttribute="leading" id="O5H-f6-kkh"/>
                                                <constraint firstAttribute="trailing" secondItem="gt6-ef-vtP" secondAttribute="trailing" id="Wh6-Nj-1a5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b3o-PR-A1h" id="Zwc-kL-IvH"/>
                            <outlet property="delegate" destination="b3o-PR-A1h" id="g2Y-u7-Zx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7tG-EB-QNQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Paq-aH-3oj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieLabel" destination="1zE-8H-Ir2" id="xJX-8L-yEa"/>
                        <outlet property="carbohydrateLabel" destination="gt6-ef-vtP" id="9Y9-Bj-bXk"/>
                        <outlet property="doneBarButton" destination="Paq-aH-3oj" id="eL2-Bo-m4a"/>
                        <outlet property="lipidLabel" destination="gyd-bU-Obc" id="PCo-w2-vHy"/>
                        <outlet property="nameLabel" destination="Euc-jv-H4G" id="vAh-5O-tIO"/>
                        <outlet property="priceLabel" destination="cyD-fD-vUu" id="r8y-Wr-K1q"/>
                        <outlet property="proteinLabel" destination="7YE-Nn-cHM" id="iFA-L8-fm3"/>
                        <outlet property="seasoningDataEditTableView" destination="9CF-V7-7Xa" id="zDK-u2-EUT"/>
                        <outlet property="seasoningImageView" destination="TrK-7Q-I4q" id="nWR-Uz-rFd"/>
                        <outlet property="sugarLabel" destination="ZYf-ca-sy7" id="QLE-wC-dbm"/>
                        <outlet property="typeLabel" destination="B6H-0F-u5l" id="1fW-DE-pzz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYh-gP-d4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="first" width="30" height="30"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
        <image name="plus.square" catalog="system" width="64" height="56"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="SMSeasoningDataEditTableSectionHeaderColor">
            <color red="0.057999998331069946" green="0.38499999046325684" blue="0.15600000321865082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SMSeasoningManagementColor">
            <color red="0.14900000393390656" green="0.57300001382827759" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeasoningManagementColor">
            <color red="0.14900000393390656" green="0.57300001382827759" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
