<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="C4D-GY-hTj" customClass="SMUsingSeasoningCollectionViewCell" customModule="SeasoningManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-xA-dfT">
                    <rect key="frame" x="20" y="15" width="118" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="FEV-aG-EQJ"/>
                        <constraint firstAttribute="width" secondItem="DkV-xA-dfT" secondAttribute="height" multiplier="63:64" id="j4z-4J-z77"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-aN-qlX">
                    <rect key="frame" x="146" y="15" width="234" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="賞味期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-os-ur1">
                    <rect key="frame" x="146" y="88.5" width="234" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-hK-2wt">
                    <rect key="frame" x="154" y="117" width="226" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="DUB-aN-qlX" firstAttribute="top" secondItem="C4D-GY-hTj" secondAttribute="top" constant="15" id="5gY-sa-1cm"/>
                <constraint firstItem="DUB-aN-qlX" firstAttribute="leading" secondItem="DkV-xA-dfT" secondAttribute="trailing" constant="8" id="9QB-si-hNe"/>
                <constraint firstItem="HnB-hK-2wt" firstAttribute="leading" secondItem="DkV-xA-dfT" secondAttribute="trailing" constant="16" id="Ic8-p0-fFa"/>
                <constraint firstItem="DkV-xA-dfT" firstAttribute="centerY" secondItem="C4D-GY-hTj" secondAttribute="centerY" id="J3r-YE-LCc"/>
                <constraint firstItem="DkV-xA-dfT" firstAttribute="leading" secondItem="C4D-GY-hTj" secondAttribute="leading" constant="20" id="PsY-zR-PXR"/>
                <constraint firstItem="Mci-os-ur1" firstAttribute="leading" secondItem="DkV-xA-dfT" secondAttribute="trailing" constant="8" id="QT5-Pn-Cap"/>
                <constraint firstAttribute="trailing" secondItem="DUB-aN-qlX" secondAttribute="trailing" constant="20" id="Svp-R8-n1F"/>
                <constraint firstItem="HnB-hK-2wt" firstAttribute="bottom" secondItem="DkV-xA-dfT" secondAttribute="bottom" id="UIx-ga-bZj"/>
                <constraint firstItem="DUB-aN-qlX" firstAttribute="height" secondItem="DkV-xA-dfT" secondAttribute="height" multiplier="0.5" id="h2r-xZ-ncs"/>
                <constraint firstItem="HnB-hK-2wt" firstAttribute="top" secondItem="Mci-os-ur1" secondAttribute="bottom" constant="8" id="oqW-eY-Q19"/>
                <constraint firstAttribute="trailing" secondItem="Mci-os-ur1" secondAttribute="trailing" constant="20" id="qfH-ly-4WG"/>
                <constraint firstAttribute="trailing" secondItem="HnB-hK-2wt" secondAttribute="trailing" constant="20" id="u6J-5d-tkA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expirationDateLabel" destination="HnB-hK-2wt" id="z5l-e3-ECx"/>
                <outlet property="seasoningNameLabel" destination="DUB-aN-qlX" id="Dbg-a1-xqp"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="NoImage" width="16" height="16"/>
    </resources>
</document>
